# TestProject

./: TestProj.sln
EventControlSystem/: EventControlSystem.csproj  Program.cs
EventControlSystem/Properties/: launchSettings.json
Generator/: Program.cs
Generator/Controllers/: GeneratorController.cs
Generator/Models/: Event.cs  EventTypeEnum.cs
Generator/Properties/: launchSettings.json
Generator/Servicies/: BackgroundEventGenerator.cs  GeneratorService.cs  IGeneratorService.cs
Processor/: Processor.csproj  Program.cs
Processor/Controllers/: ProcessorController.cs
Processor/Data/: IncidentsDbContext.cs
Processor/Data/DTO/: IncidentDTO.cs
Processor/Data/Database/: Incidents.db
Processor/Extensions/: Extensions.cs
Processor/Migrations/: 20231130073717_Init.Designer.cs  20231130073717_Init.cs  IncidentsDbContexModelSnapshot.cs
Processor/Models/: Incident.cs  IncidentTypeEnum.cs
Processor/Properties/: launchSettings.json
Processor/Servicies/: BackgroundIncidentProcessor.cs  IProcessorService.cs  ProcessorService.cs
SharedClassLibrary/Data/DTO/: EventDTO.cs
SharedClassLibrary/Extensions/: Extensions.cs
SharedClassLibrary/Models/: Event.cs  EventTypeEnum.cs
